(module
  (import "env" "print_i32" (func $print_i32 (param i32)))
  (import "env" "print_i64" (func $print_i64 (param i64)))
  (import "env" "print_f64" (func $print_f64 (param f64)))
  (import "env" "print_f32" (func $print_f32 (param f32)))
  (import "env" "print_bool" (func $print_bool (param i32)))
  (import "env" "print_str" (func $print_str (param i32)))
  (import "env" "write_i32" (func $write_i32 (param i32)))
  (import "env" "write_i64" (func $write_i64 (param i64)))
  (import "env" "write_f64" (func $write_f64 (param f64)))
  (import "env" "write_f32" (func $write_f32 (param f32)))
  (import "env" "write_bool" (func $write_bool (param i32)))
  (import "env" "write_str" (func $write_str (param i32)))
  (memory (export "memory") 16)
  (global $__heap (mut i32) (i32.const 2616))

  (func $__alloc (param $size i32) (result i32)
    (local $p i32)
    (local.set $p (global.get $__heap))
    (global.set $__heap (i32.and (i32.add (i32.add (global.get $__heap) (local.get $size)) (i32.const 3)) (i32.const -4)))
    (local.get $p))

  (func $__str_concat (param $a i32) (param $b i32) (result i32)
    (local $la i32) (local $lb i32) (local $p i32)
    (local.set $la (i32.load (local.get $a)))
    (local.set $lb (i32.load (local.get $b)))
    (local.set $p (call $__alloc (i32.add (i32.const 4) (i32.add (local.get $la) (local.get $lb)))))
    (i32.store (local.get $p) (i32.add (local.get $la) (local.get $lb)))
    (memory.copy (i32.add (local.get $p) (i32.const 4)) (i32.add (local.get $a) (i32.const 4)) (local.get $la))
    (memory.copy (i32.add (local.get $p) (i32.add (i32.const 4) (local.get $la))) (i32.add (local.get $b) (i32.const 4)) (local.get $lb))
    (local.get $p))

  (func $__str_eq (param $a i32) (param $b i32) (result i32)
    (local $la i32) (local $i i32)
    (local.set $la (i32.load (local.get $a)))
    (if (i32.ne (local.get $la) (i32.load (local.get $b))) (then (return (i32.const 0))))
    (local.set $i (i32.const 0))
    (block $c (loop $l
      (br_if $c (i32.ge_s (local.get $i) (local.get $la)))
      (if (i32.ne (i32.load8_u (i32.add (i32.add (local.get $a) (i32.const 4)) (local.get $i)))
                  (i32.load8_u (i32.add (i32.add (local.get $b) (i32.const 4)) (local.get $i))))
        (then (return (i32.const 0))))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (i32.const 1))

  (func $__str_repeat (param $s i32) (param $n i32) (result i32)
    (local $ls i32) (local $p i32) (local $i i32)
    (local.set $ls (i32.load (local.get $s)))
    (local.set $p (call $__alloc (i32.add (i32.const 4) (i32.mul (local.get $ls) (local.get $n)))))
    (i32.store (local.get $p) (i32.mul (local.get $ls) (local.get $n)))
    (local.set $i (i32.const 0))
    (block $c (loop $l
      (br_if $c (i32.ge_s (local.get $i) (local.get $n)))
      (memory.copy (i32.add (i32.add (local.get $p) (i32.const 4)) (i32.mul (local.get $i) (local.get $ls)))
                   (i32.add (local.get $s) (i32.const 4)) (local.get $ls))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (local.get $p))

  (func $__int_to_str (param $n i32) (result i32)
    (local $neg i32) (local $len i32) (local $x i32) (local $p i32) (local $i i32)
    (if (i32.eqz (local.get $n))
      (then
        (local.set $p (call $__alloc (i32.const 5)))
        (i32.store (local.get $p) (i32.const 1))
        (i32.store8 (i32.add (local.get $p) (i32.const 4)) (i32.const 48))
        (return (local.get $p))))
    (local.set $neg (i32.lt_s (local.get $n) (i32.const 0)))
    (local.set $x (if (result i32) (local.get $neg) (then (i32.sub (i32.const 0) (local.get $n))) (else (local.get $n))))
    (local.set $len (i32.const 0))
    (local.set $i (local.get $x))
    (block $c (loop $l
      (br_if $c (i32.eqz (local.get $i)))
      (local.set $len (i32.add (local.get $len) (i32.const 1)))
      (local.set $i (i32.div_u (local.get $i) (i32.const 10)))
      (br $l)))
    (local.set $len (i32.add (local.get $len) (local.get $neg)))
    (local.set $p (call $__alloc (i32.add (i32.const 4) (local.get $len))))
    (i32.store (local.get $p) (local.get $len))
    (local.set $i (i32.sub (local.get $len) (i32.const 1)))
    (block $c2 (loop $l2
      (br_if $c2 (i32.eqz (local.get $x)))
      (i32.store8 (i32.add (i32.add (local.get $p) (i32.const 4)) (local.get $i))
                  (i32.add (i32.rem_u (local.get $x) (i32.const 10)) (i32.const 48)))
      (local.set $x (i32.div_u (local.get $x) (i32.const 10)))
      (local.set $i (i32.sub (local.get $i) (i32.const 1)))
      (br $l2)))
    (if (local.get $neg) (then (i32.store8 (i32.add (local.get $p) (i32.const 4)) (i32.const 45))))
    (local.get $p))

  (func $__isCheck (param $slot i32) (param $tag i32) (result i32)
    (if (result i32) (i32.eqz (local.get $slot))
      (then (i32.const 0))
      (else (call $__str_eq (i32.load (local.get $slot)) (local.get $tag)))))
  (func $stringLength (param $s i32) (result i32)
    (i32.load (local.get $s)))
  (func $charAt (param $s i32) (param $i i32) (result i32)
    (i32.load8_u (i32.add (i32.add (local.get $s) (i32.const 4)) (local.get $i))))
  (func $ord (param $c i32) (result i32)
    (local.get $c))
  (func $isDigit (param $c i32) (result i32)
    (i32.and (i32.ge_s (local.get $c) (i32.const 48)) (i32.le_s (local.get $c) (i32.const 57))))
  (func $isAlpha (param $c i32) (result i32)
    (i32.or (i32.and (i32.ge_s (local.get $c) (i32.const 65)) (i32.le_s (local.get $c) (i32.const 90))) (i32.and (i32.ge_s (local.get $c) (i32.const 97)) (i32.le_s (local.get $c) (i32.const 122)))))
  (func $substring (param $s i32) (param $a i32) (param $b i32) (result i32)
    (local.get $s))
  (func $startsWith (param $s i32) (param $p i32) (result i32)
    (i32.const 0))
  (func $endsWith (param $s i32) (param $p i32) (result i32)
    (i32.const 0))
  (func $contains (param $s i32) (param $p i32) (result i32)
    (i32.const 0))
  (func $indexOf (param $s i32) (param $p i32) (result i32)
    (i32.const -1))
  (func $toUpper (param $s i32) (result i32)
    (local.get $s))
  (func $toLower (param $s i32) (result i32)
    (local.get $s))
  (func $trim (param $s i32) (result i32)
    (local.get $s))
  (func $replace (param $s i32) (param $a i32) (param $b i32) (result i32)
    (local.get $s))
  (func $split (param $s i32) (param $d i32) (result i32)
    (i32.const 0))
  (func $toChars (param $s i32) (result i32)
    (i32.const 0))
  (func $fromChars (param $c i32) (result i32)
    (i32.const 0))
  (func $azlsVersion (result i32)
    (return (i32.const 1024))
  )
  (func $azlsReserve (param $size i32) (result i32)
    (return (call $__str_repeat (i32.const 1036) (local.get $size)))
  )
  (func $fieldMarker (result i32)
    (return (i32.const 1044))
  )
  (func $recordMarker (result i32)
    (return (i32.const 1064))
  )
  (func $isSpace (param $c i32) (result i32)
    (return (i32.or (i32.or (i32.or (i32.eq (local.get $c) (i32.const 32)) (i32.eq (local.get $c) (i32.const 9))) (i32.eq (local.get $c) (i32.const 10))) (i32.eq (local.get $c) (i32.const 13))))
  )
  (func $isIdentifierStart (param $c i32) (result i32)
    (return (i32.or (call $isAlpha (local.get $c)) (i32.eq (local.get $c) (i32.const 95))))
  )
  (func $isIdentifierPart (param $c i32) (result i32)
    (return (i32.or (call $isIdentifierStart (local.get $c)) (call $isDigit (local.get $c))))
  )
  (func $rangeEquals (param $left i32) (param $leftStart i32) (param $leftEnd i32) (param $right i32) (param $rightStart i32) (param $rightEnd i32) (result i32)
    (local $length i32)
    (local $index i32)
    (local.set $length (i32.sub (local.get $leftEnd) (local.get $leftStart)))
    (if (i32.ne (local.get $length) (i32.sub (local.get $rightEnd) (local.get $rightStart)))
      (then
        (return (i32.const 0))
      ))
    (local.set $index (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $length))))
        (if (i32.ne (call $charAt (local.get $left) (i32.add (local.get $leftStart) (local.get $index))) (call $charAt (local.get $right) (i32.add (local.get $rightStart) (local.get $index))))
          (then
            (return (i32.const 0))
          ))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const 1))
  )
  (func $rangeIs (param $source i32) (param $start i32) (param $end i32) (param $literal i32) (result i32)
    (return (call $rangeEquals (local.get $source) (local.get $start) (local.get $end) (local.get $literal) (i32.const 0) (call $stringLength (local.get $literal))))
  )
  (func $rangeStarts (param $source i32) (param $start i32) (param $end i32) (param $literal i32) (result i32)
    (local $length i32)
    (local.set $length (call $stringLength (local.get $literal)))
    (if (i32.gt_s (i32.add (local.get $start) (local.get $length)) (local.get $end))
      (then
        (return (i32.const 0))
      ))
    (return (call $rangeEquals (local.get $source) (local.get $start) (i32.add (local.get $start) (local.get $length)) (local.get $literal) (i32.const 0) (local.get $length)))
  )
  (func $findFrom (param $source i32) (param $start i32) (param $end i32) (param $needle i32) (result i32)
    (local $needleLength i32)
    (local $index i32)
    (local.set $needleLength (call $stringLength (local.get $needle)))
    (if (i32.eq (local.get $needleLength) (i32.const 0))
      (then
        (return (local.get $start))
      ))
    (local.set $index (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.le_s (i32.add (local.get $index) (local.get $needleLength)) (local.get $end))))
        (if (call $rangeEquals (local.get $source) (local.get $index) (i32.add (local.get $index) (local.get $needleLength)) (local.get $needle) (i32.const 0) (local.get $needleLength))
          (then
            (return (local.get $index))
          ))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const -1))
  )
  (func $isKeywordRange (param $source i32) (param $start i32) (param $end i32) (result i32)
    (return (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1084)) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1092))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1100))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1108))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1116))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1128))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1136))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1144))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1156))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1172))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1184))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1192))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1204))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1212))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1224))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1236))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1248))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1256))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1264))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1276))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1284))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1292))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1300))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1312))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1324))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1336))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1344))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1352))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1360))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1372))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1380))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1392))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1404))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1412))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1420))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1432))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1440))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1456))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1464))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1472))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1484))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1492))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1504))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1512))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1520))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1528))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1536))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1548))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1556))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1568))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1580))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1592))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1600))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1612))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1620))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1632))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1644))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1656))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1664))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1676))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1684))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1692))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1700))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1712))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1720))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1728))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1736))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1744))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1752))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1760))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1772))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1780))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1788))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1796))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1804))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1812))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1820))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1828))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1836))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1844))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1852))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1864))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1872))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1884))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1896))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1908))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1920))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1932))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1944))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1956))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1968))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1984))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1992))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 2000))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 2008))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 2020))))
  )
  (func $isDeclarationRange (param $source i32) (param $start i32) (param $end i32) (result i32)
    (return (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (i32.or (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1108)) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1612))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1592))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1336))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1344))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1412))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1984))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1684))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1656))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1788))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1780))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1084))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1092))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1100))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1528))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1440))))
  )
  (func $declarationKind (param $source i32) (param $start i32) (param $end i32) (result i32)
    (if (i32.or (i32.or (i32.or (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1108)) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1612))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1592))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1780)))
      (then
        (return (i32.const 2028))
      ))
    (if (i32.or (i32.or (i32.or (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1336)) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1684))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1656))) (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1440)))
      (then
        (return (i32.const 1432))
      ))
    (if (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1344))
      (then
        (return (i32.const 1344))
      ))
    (if (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1412))
      (then
        (return (i32.const 2040))
      ))
    (if (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1984))
      (then
        (return (i32.const 2056))
      ))
    (if (call $rangeIs (local.get $source) (local.get $start) (local.get $end) (i32.const 1788))
      (then
        (return (i32.const 2072))
      ))
    (return (i32.const 2084))
  )
  (func $lineNumberAt (param $source i32) (param $documentStart i32) (param $offset i32) (result i32)
    (local $line i32)
    (local $index i32)
    (local.set $line (i32.const 1))
    (local.set $index (local.get $documentStart))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $offset))))
        (if (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 10))
          (then
            (local.set $line (i32.add (local.get $line) (i32.const 1)))
          ))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $line))
  )
  (func $lineStartAt (param $source i32) (param $documentStart i32) (param $offset i32) (result i32)
    (local $index i32)
    (local.set $index (local.get $offset))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.gt_s (local.get $index) (local.get $documentStart)) (i32.ne (call $charAt (local.get $source) (i32.sub (local.get $index) (i32.const 1))) (i32.const 10)))))
        (local.set $index (i32.sub (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $lineEndAt (param $source i32) (param $documentEnd i32) (param $offset i32) (result i32)
    (local $index i32)
    (local.set $index (local.get $offset))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (i32.ne (call $charAt (local.get $source) (local.get $index)) (i32.const 10)))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $wordStartAt (param $source i32) (param $documentStart i32) (param $documentEnd i32) (param $offset i32) (result i32)
    (local $index i32)
    (local.set $index (local.get $offset))
    (if (i32.ge_s (local.get $index) (local.get $documentEnd))
      (then
        (local.set $index (i32.sub (local.get $documentEnd) (i32.const 1)))
      ))
    (if (i32.and (i32.and (i32.ge_s (local.get $index) (local.get $documentStart)) (i32.eqz (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))) (i32.gt_s (local.get $index) (local.get $documentStart)))
      (then
        (local.set $index (i32.sub (local.get $index) (i32.const 1)))
      ))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.gt_s (local.get $index) (local.get $documentStart)) (call $isIdentifierPart (call $charAt (local.get $source) (i32.sub (local.get $index) (i32.const 1)))))))
        (local.set $index (i32.sub (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $wordEndAt (param $source i32) (param $documentEnd i32) (param $offset i32) (result i32)
    (local $index i32)
    (local.set $index (local.get $offset))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $skipString (param $source i32) (param $documentEnd i32) (param $start i32) (result i32)
    (local $quote i32)
    (local $index i32)
    (local.set $quote (call $charAt (local.get $source) (local.get $start)))
    (local.set $index (i32.add (local.get $start) (i32.const 1)))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $documentEnd))))
        (if (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 92))
          (then
            (local.set $index (i32.add (local.get $index) (i32.const 2)))
          )
          (else
            (if (i32.eq (call $charAt (local.get $source) (local.get $index)) (local.get $quote))
              (then
                (return (i32.add (local.get $index) (i32.const 1)))
              )
              (else
                (local.set $index (i32.add (local.get $index) (i32.const 1)))
              ))
          ))
        (br $cont_0)
      )
    )
    (return (local.get $documentEnd))
  )
  (func $skipComment (param $source i32) (param $documentEnd i32) (param $start i32) (result i32)
    (local $index i32)
    (local $depth i32)
    (if (i32.or (i32.ge_s (i32.add (local.get $start) (i32.const 1)) (local.get $documentEnd)) (i32.ne (call $charAt (local.get $source) (local.get $start)) (i32.const 47)))
      (then
        (return (local.get $start))
      ))
    (if (i32.eq (call $charAt (local.get $source) (i32.add (local.get $start) (i32.const 1))) (i32.const 47))
      (then
        (local.set $index (i32.add (local.get $start) (i32.const 2)))
        (block $brk_0
          (loop $cont_0
            (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (i32.ne (call $charAt (local.get $source) (local.get $index)) (i32.const 10)))))
            (local.set $index (i32.add (local.get $index) (i32.const 1)))
            (br $cont_0)
          )
        )
        (return (local.get $index))
      ))
    (if (i32.eq (call $charAt (local.get $source) (i32.add (local.get $start) (i32.const 1))) (i32.const 42))
      (then
        (local.set $index (i32.add (local.get $start) (i32.const 2)))
        (local.set $depth (i32.const 1))
        (block $brk_1
          (loop $cont_1
            (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (i32.gt_s (local.get $depth) (i32.const 0)))))
            (if (i32.and (i32.and (i32.lt_s (i32.add (local.get $index) (i32.const 1)) (local.get $documentEnd)) (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 47))) (i32.eq (call $charAt (local.get $source) (i32.add (local.get $index) (i32.const 1))) (i32.const 42)))
              (then
                (local.set $depth (i32.add (local.get $depth) (i32.const 1)))
                (local.set $index (i32.add (local.get $index) (i32.const 2)))
              )
              (else
                (if (i32.and (i32.and (i32.lt_s (i32.add (local.get $index) (i32.const 1)) (local.get $documentEnd)) (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 42))) (i32.eq (call $charAt (local.get $source) (i32.add (local.get $index) (i32.const 1))) (i32.const 47)))
                  (then
                    (local.set $depth (i32.sub (local.get $depth) (i32.const 1)))
                    (local.set $index (i32.add (local.get $index) (i32.const 2)))
                  )
                  (else
                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                  ))
              ))
            (br $cont_1)
          )
        )
        (return (local.get $index))
      ))
    (return (local.get $start))
  )
  (func $addHighlight (param $result i32) (param $start i32) (param $end i32) (param $kind i32) (result i32)
    (local $comma i32)
    (local.set $comma (if (result i32) (call $__str_eq (local.get $result) (i32.const 2096)) (then (i32.const 2104)) (else (i32.const 2108))))
    (return (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (local.get $result) (local.get $comma)) (i32.const 2116)) (call $__int_to_str (local.get $start))) (i32.const 2132)) (call $__int_to_str (local.get $end))) (i32.const 2144)) (local.get $kind)) (i32.const 2160)))
  )
  (func $azlsHighlight (param $source i32) (result i32)
    (local $result i32)
    (local $index i32)
    (local $declarationExpected i32)
    (local $c i32)
    (local $end i32)
    (local $start i32)
    (local $n i32)
    (local $kind i32)
    (local $next i32)
    (local.set $result (i32.const 2096))
    (local.set $index (i32.const 0))
    (local.set $declarationExpected (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (call $stringLength (local.get $source)))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (call $isSpace (local.get $c))
          (then
            (local.set $index (i32.add (local.get $index) (i32.const 1)))
          )
          (else
            (if (i32.eq (local.get $c) (i32.const 47))
              (then
                (local.set $end (call $skipComment (local.get $source) (call $stringLength (local.get $source)) (local.get $index)))
                (if (i32.gt_s (local.get $end) (local.get $index))
                  (then
                    (local.set $result (call $addHighlight (local.get $result) (local.get $index) (local.get $end) (i32.const 2168)))
                    (local.set $index (local.get $end))
                  )
                  (else
                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                  ))
              )
              (else
                (if (i32.or (i32.eq (local.get $c) (i32.const 34)) (i32.eq (local.get $c) (i32.const 39)))
                  (then
                    (local.set $end (call $skipString (local.get $source) (call $stringLength (local.get $source)) (local.get $index)))
                    (local.set $result (call $addHighlight (local.get $result) (local.get $index) (local.get $end) (if (result i32) (i32.eq (local.get $c) (i32.const 34)) (then (i32.const 2180)) (else (i32.const 2192)))))
                    (local.set $index (local.get $end))
                  )
                  (else
                    (if (i32.eq (local.get $c) (i32.const 64))
                      (then
                        (local.set $start (local.get $index))
                        (local.set $index (i32.add (local.get $index) (i32.const 1)))
                        (block $brk_1
                          (loop $cont_1
                            (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (call $stringLength (local.get $source))) (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))))
                            (local.set $index (i32.add (local.get $index) (i32.const 1)))
                            (br $cont_1)
                          )
                        )
                        (local.set $result (call $addHighlight (local.get $result) (local.get $start) (local.get $index) (i32.const 2056)))
                      )
                      (else
                        (if (call $isDigit (local.get $c))
                          (then
                            (local.set $start (local.get $index))
                            (local.set $index (i32.add (local.get $index) (i32.const 1)))
                            (block $brk_2
                              (loop $cont_2
                                (br_if $brk_2 (i32.eqz (i32.lt_s (local.get $index) (call $stringLength (local.get $source)))))
                                (local.set $n (call $charAt (local.get $source) (local.get $index)))
                                (if (i32.or (i32.or (call $isDigit (local.get $n)) (i32.eq (local.get $n) (i32.const 95))) (i32.eq (local.get $n) (i32.const 46)))
                                  (then
                                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                                  )
                                  (else
                                    (br $brk_2)
                                  ))
                                (br $cont_2)
                              )
                            )
                            (local.set $result (call $addHighlight (local.get $result) (local.get $start) (local.get $index) (i32.const 2200)))
                          )
                          (else
                            (if (call $isIdentifierStart (local.get $c))
                              (then
                                (local.set $start (local.get $index))
                                (local.set $index (i32.add (local.get $index) (i32.const 1)))
                                (block $brk_3
                                  (loop $cont_3
                                    (br_if $brk_3 (i32.eqz (i32.and (i32.lt_s (local.get $index) (call $stringLength (local.get $source))) (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))))
                                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                                    (br $cont_3)
                                  )
                                )
                                (local.set $kind (i32.const 2212))
                                (if (call $isKeywordRange (local.get $source) (local.get $start) (local.get $index))
                                  (then
                                    (local.set $kind (i32.const 2228))
                                  )
                                  (else
                                    (if (local.get $declarationExpected)
                                      (then
                                        (local.set $kind (i32.const 2240))
                                      )
                                      (else
                                        (if (i32.and (i32.ge_s (call $ord (call $charAt (local.get $source) (local.get $start))) (i32.const 65)) (i32.le_s (call $ord (call $charAt (local.get $source) (local.get $start))) (i32.const 90)))
                                          (then
                                            (local.set $kind (i32.const 1432))
                                          )
                                          (else
                                            (local.set $next (local.get $index))
                                            (block $brk_4
                                              (loop $cont_4
                                                (br_if $brk_4 (i32.eqz (i32.and (i32.lt_s (local.get $next) (call $stringLength (local.get $source))) (call $isSpace (call $charAt (local.get $source) (local.get $next))))))
                                                (local.set $next (i32.add (local.get $next) (i32.const 1)))
                                                (br $cont_4)
                                              )
                                            )
                                            (if (i32.and (i32.lt_s (local.get $next) (call $stringLength (local.get $source))) (i32.eq (call $charAt (local.get $source) (local.get $next)) (i32.const 40)))
                                              (then
                                                (local.set $kind (i32.const 2028))
                                              ))
                                          ))
                                      ))
                                  ))
                                (local.set $result (call $addHighlight (local.get $result) (local.get $start) (local.get $index) (local.get $kind)))
                                (local.set $declarationExpected (call $isDeclarationRange (local.get $source) (local.get $start) (local.get $index)))
                              )
                              (else
                                (local.set $index (i32.add (local.get $index) (i32.const 1)))
                              ))
                          ))
                      ))
                  ))
              ))
          ))
        (br $cont_0)
      )
    )
    (return (call $__str_concat (local.get $result) (i32.const 2256)))
  )
  (func $skipGenericHeader (param $source i32) (param $documentEnd i32) (param $start i32) (result i32)
    (local $index i32)
    (local $depth i32)
    (local.set $index (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isSpace (call $charAt (local.get $source) (local.get $index))))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (if (i32.or (i32.ge_s (local.get $index) (local.get $documentEnd)) (i32.ne (call $charAt (local.get $source) (local.get $index)) (i32.const 60)))
      (then
        (return (local.get $index))
      ))
    (local.set $depth (i32.const 1))
    (local.set $index (i32.add (local.get $index) (i32.const 1)))
    (block $brk_1
      (loop $cont_1
        (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (i32.gt_s (local.get $depth) (i32.const 0)))))
        (if (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 60))
          (then
            (local.set $depth (i32.add (local.get $depth) (i32.const 1)))
          )
          (else
            (if (i32.eq (call $charAt (local.get $source) (local.get $index)) (i32.const 62))
              (then
                (local.set $depth (i32.sub (local.get $depth) (i32.const 1)))
              ))
          ))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_1)
      )
    )
    (block $brk_2
      (loop $cont_2
        (br_if $brk_2 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isSpace (call $charAt (local.get $source) (local.get $index))))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_2)
      )
    )
    (return (local.get $index))
  )
  (func $declarationOffset (param $source i32) (param $documentStart i32) (param $documentEnd i32) (param $target i32) (param $targetStart i32) (param $targetEnd i32) (result i32)
    (local $index i32)
    (local $expected i32)
    (local $c i32)
    (local $end i32)
    (local $start i32)
    (local.set $index (local.get $documentStart))
    (local.set $expected (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $documentEnd))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (i32.or (i32.eq (local.get $c) (i32.const 34)) (i32.eq (local.get $c) (i32.const 39)))
          (then
            (local.set $index (call $skipString (local.get $source) (local.get $documentEnd) (local.get $index)))
          )
          (else
            (if (i32.eq (local.get $c) (i32.const 47))
              (then
                (local.set $end (call $skipComment (local.get $source) (local.get $documentEnd) (local.get $index)))
                (if (i32.gt_s (local.get $end) (local.get $index))
                  (then
                    (local.set $index (local.get $end))
                  )
                  (else
                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                  ))
              )
              (else
                (if (i32.and (local.get $expected) (i32.eq (local.get $c) (i32.const 60)))
                  (then
                    (local.set $index (call $skipGenericHeader (local.get $source) (local.get $documentEnd) (local.get $index)))
                  )
                  (else
                    (if (call $isIdentifierStart (local.get $c))
                      (then
                        (local.set $start (local.get $index))
                        (local.set $index (i32.add (local.get $index) (i32.const 1)))
                        (block $brk_1
                          (loop $cont_1
                            (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))))
                            (local.set $index (i32.add (local.get $index) (i32.const 1)))
                            (br $cont_1)
                          )
                        )
                        (if (local.get $expected)
                          (then
                            (if (call $rangeEquals (local.get $source) (local.get $start) (local.get $index) (local.get $target) (local.get $targetStart) (local.get $targetEnd))
                              (then
                                (return (local.get $start))
                              ))
                            (local.set $expected (i32.const 0))
                          )
                          (else
                            (if (call $isDeclarationRange (local.get $source) (local.get $start) (local.get $index))
                              (then
                                (local.set $expected (i32.const 1))
                              ))
                          ))
                      )
                      (else
                        (local.set $index (i32.add (local.get $index) (i32.const 1)))
                      ))
                  ))
              ))
          ))
        (br $cont_0)
      )
    )
    (return (i32.const -1))
  )
  (func $moduleStart (param $source i32) (param $documentStart i32) (param $documentEnd i32) (result i32)
    (local $marker i32)
    (local $index i32)
    (local $found i32)
    (local $beforeOk i32)
    (local $after i32)
    (local $afterOk i32)
    (local.set $marker (i32.const 1944))
    (local.set $index (local.get $documentStart))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $documentEnd))))
        (local.set $found (call $findFrom (local.get $source) (local.get $index) (local.get $documentEnd) (local.get $marker)))
        (if (i32.lt_s (local.get $found) (i32.const 0))
          (then
            (return (i32.const -1))
          ))
        (local.set $beforeOk (i32.or (i32.eq (local.get $found) (local.get $documentStart)) (i32.eqz (call $isIdentifierPart (call $charAt (local.get $source) (i32.sub (local.get $found) (i32.const 1)))))))
        (local.set $after (i32.add (local.get $found) (call $stringLength (local.get $marker))))
        (local.set $afterOk (i32.or (i32.ge_s (local.get $after) (local.get $documentEnd)) (i32.eqz (call $isIdentifierPart (call $charAt (local.get $source) (local.get $after))))))
        (if (i32.and (local.get $beforeOk) (local.get $afterOk))
          (then
            (local.set $index (local.get $after))
            (block $brk_1
              (loop $cont_1
                (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isSpace (call $charAt (local.get $source) (local.get $index))))))
                (local.set $index (i32.add (local.get $index) (i32.const 1)))
                (br $cont_1)
              )
            )
            (return (local.get $index))
          ))
        (local.set $index (i32.add (local.get $found) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const -1))
  )
  (func $moduleEnd (param $source i32) (param $documentEnd i32) (param $start i32) (result i32)
    (local $index i32)
    (local $c i32)
    (local.set $index (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (local.get $documentEnd))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (i32.or (call $isIdentifierPart (local.get $c)) (i32.eq (local.get $c) (i32.const 46)))
          (then
            (local.set $index (i32.add (local.get $index) (i32.const 1)))
          )
          (else
            (br $brk_0)
          ))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $importStart (param $source i32) (param $offset i32) (result i32)
    (local $lineStart i32)
    (local $lineEnd i32)
    (local $index i32)
    (local.set $lineStart (local.get $offset))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.gt_s (local.get $lineStart) (i32.const 0)) (i32.ne (call $charAt (local.get $source) (i32.sub (local.get $lineStart) (i32.const 1))) (i32.const 10)))))
        (local.set $lineStart (i32.sub (local.get $lineStart) (i32.const 1)))
        (br $cont_0)
      )
    )
    (local.set $lineEnd (local.get $offset))
    (block $brk_1
      (loop $cont_1
        (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $lineEnd) (call $stringLength (local.get $source))) (i32.ne (call $charAt (local.get $source) (local.get $lineEnd)) (i32.const 10)))))
        (local.set $lineEnd (i32.add (local.get $lineEnd) (i32.const 1)))
        (br $cont_1)
      )
    )
    (local.set $index (local.get $lineStart))
    (block $brk_2
      (loop $cont_2
        (br_if $brk_2 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $lineEnd)) (call $isSpace (call $charAt (local.get $source) (local.get $index))))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_2)
      )
    )
    (if (call $rangeStarts (local.get $source) (local.get $index) (local.get $lineEnd) (i32.const 1472))
      (then
        (local.set $index (i32.add (local.get $index) (i32.const 6)))
      )
      (else
        (if (call $rangeStarts (local.get $source) (local.get $index) (local.get $lineEnd) (i32.const 1464))
          (then
            (local.set $index (i32.add (local.get $index) (i32.const 3)))
          )
          (else
            (return (i32.const -1))
          ))
      ))
    (block $brk_3
      (loop $cont_3
        (br_if $brk_3 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $lineEnd)) (call $isSpace (call $charAt (local.get $source) (local.get $index))))))
        (local.set $index (i32.add (local.get $index) (i32.const 1)))
        (br $cont_3)
      )
    )
    (return (local.get $index))
  )
  (func $importEnd (param $source i32) (param $start i32) (result i32)
    (local $index i32)
    (local $c i32)
    (local.set $index (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (call $stringLength (local.get $source)))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (i32.or (call $isIdentifierPart (local.get $c)) (i32.eq (local.get $c) (i32.const 46)))
          (then
            (local.set $index (i32.add (local.get $index) (i32.const 1)))
          )
          (else
            (br $brk_0)
          ))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $definitionJson (param $document i32) (param $source i32) (param $documentStart i32) (param $documentEnd i32) (param $offset i32) (result i32)
    (local $relative i32)
    (local $lineStart i32)
    (local $lineEnd i32)
    (local $end i32)
    (local.set $relative (i32.sub (local.get $offset) (local.get $documentStart)))
    (local.set $lineStart (i32.sub (call $lineStartAt (local.get $source) (local.get $documentStart) (local.get $offset)) (local.get $documentStart)))
    (local.set $lineEnd (i32.sub (call $lineEndAt (local.get $source) (local.get $documentEnd) (local.get $offset)) (local.get $documentStart)))
    (local.set $end (i32.sub (call $wordEndAt (local.get $source) (local.get $documentEnd) (local.get $offset)) (local.get $documentStart)))
    (return (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (i32.const 2264) (call $__int_to_str (local.get $document))) (i32.const 2296)) (call $__int_to_str (local.get $relative))) (i32.const 2132)) (call $__int_to_str (local.get $end))) (i32.const 2312)) (call $__int_to_str (call $lineNumberAt (local.get $source) (local.get $documentStart) (local.get $offset)))) (i32.const 2324)) (call $__int_to_str (i32.add (i32.sub (local.get $offset) (call $lineStartAt (local.get $source) (local.get $documentStart) (local.get $offset))) (i32.const 1)))) (i32.const 2340)) (call $__int_to_str (local.get $lineStart))) (i32.const 2360)) (call $__int_to_str (local.get $lineEnd))) (i32.const 2380)))
  )
  (func $corpusDefinition (param $corpus i32) (param $target i32) (param $targetStart i32) (param $targetEnd i32) (param $moduleLookup i32) (result i32)
    (local $cursor i32)
    (local $document i32)
    (local $field i32)
    (local $sourceStart i32)
    (local $sourceEnd i32)
    (local $candidate i32)
    (local $candidateEnd i32)
    (local $found i32)
    (local.set $cursor (i32.const 0))
    (local.set $document (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $cursor) (call $stringLength (local.get $corpus)))))
        (local.set $field (call $findFrom (local.get $corpus) (local.get $cursor) (call $stringLength (local.get $corpus)) (i32.const 1044)))
        (if (i32.lt_s (local.get $field) (i32.const 0))
          (then
            (br $brk_0)
          ))
        (local.set $sourceStart (i32.add (local.get $field) (call $stringLength (i32.const 1044))))
        (local.set $sourceEnd (call $findFrom (local.get $corpus) (local.get $sourceStart) (call $stringLength (local.get $corpus)) (i32.const 1064)))
        (if (i32.lt_s (local.get $sourceEnd) (i32.const 0))
          (then
            (local.set $sourceEnd (call $stringLength (local.get $corpus)))
          ))
        (if (local.get $moduleLookup)
          (then
            (local.set $candidate (call $moduleStart (local.get $corpus) (local.get $sourceStart) (local.get $sourceEnd)))
            (if (i32.ge_s (local.get $candidate) (i32.const 0))
              (then
                (local.set $candidateEnd (call $moduleEnd (local.get $corpus) (local.get $sourceEnd) (local.get $candidate)))
                (if (call $rangeEquals (local.get $corpus) (local.get $candidate) (local.get $candidateEnd) (local.get $target) (local.get $targetStart) (local.get $targetEnd))
                  (then
                    (return (call $definitionJson (local.get $document) (local.get $corpus) (local.get $sourceStart) (local.get $sourceEnd) (local.get $candidate)))
                  ))
              ))
          )
          (else
            (local.set $found (call $declarationOffset (local.get $corpus) (local.get $sourceStart) (local.get $sourceEnd) (local.get $target) (local.get $targetStart) (local.get $targetEnd)))
            (if (i32.ge_s (local.get $found) (i32.const 0))
              (then
                (return (call $definitionJson (local.get $document) (local.get $corpus) (local.get $sourceStart) (local.get $sourceEnd) (local.get $found)))
              ))
          ))
        (local.set $cursor (i32.add (local.get $sourceEnd) (call $stringLength (i32.const 1064))))
        (local.set $document (i32.add (local.get $document) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const 2388))
  )
  (func $azlsDefinition (param $source i32) (param $offset i32) (param $corpus i32) (result i32)
    (local $imported i32)
    (local $start i32)
    (local $end i32)
    (local $local i32)
    (local.set $imported (call $importStart (local.get $source) (local.get $offset)))
    (if (i32.ge_s (local.get $imported) (i32.const 0))
      (then
        (return (call $corpusDefinition (local.get $corpus) (local.get $source) (local.get $imported) (call $importEnd (local.get $source) (local.get $imported)) (i32.const 1)))
      ))
    (if (i32.eq (call $stringLength (local.get $source)) (i32.const 0))
      (then
        (return (i32.const 2388))
      ))
    (local.set $start (call $wordStartAt (local.get $source) (i32.const 0) (call $stringLength (local.get $source)) (local.get $offset)))
    (local.set $end (call $wordEndAt (local.get $source) (call $stringLength (local.get $source)) (local.get $start)))
    (if (i32.le_s (local.get $end) (local.get $start))
      (then
        (return (i32.const 2388))
      ))
    (local.set $local (call $declarationOffset (local.get $source) (i32.const 0) (call $stringLength (local.get $source)) (local.get $source) (local.get $start) (local.get $end)))
    (if (i32.ge_s (local.get $local) (i32.const 0))
      (then
        (return (call $definitionJson (i32.const -1) (local.get $source) (i32.const 0) (call $stringLength (local.get $source)) (local.get $local)))
      ))
    (return (call $corpusDefinition (local.get $corpus) (local.get $source) (local.get $start) (local.get $end) (i32.const 0)))
  )
  (func $azlsHover (param $source i32) (param $offset i32) (param $corpus i32) (result i32)
    (return (call $azlsDefinition (local.get $source) (local.get $offset) (local.get $corpus)))
  )
  (func $appendCompletion (param $result i32) (param $document i32) (param $documentStart i32) (param $nameStart i32) (param $nameEnd i32) (param $detailStart i32) (param $detailEnd i32) (param $kind i32) (result i32)
    (local $comma i32)
    (local.set $comma (if (result i32) (call $__str_eq (local.get $result) (i32.const 2096)) (then (i32.const 2104)) (else (i32.const 2108))))
    (return (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (call $__str_concat (local.get $result) (local.get $comma)) (i32.const 2408)) (call $__int_to_str (local.get $document))) (i32.const 2296)) (call $__int_to_str (i32.sub (local.get $nameStart) (local.get $documentStart)))) (i32.const 2132)) (call $__int_to_str (i32.sub (local.get $nameEnd) (local.get $documentStart)))) (i32.const 2340)) (call $__int_to_str (i32.sub (local.get $detailStart) (local.get $documentStart)))) (i32.const 2360)) (call $__int_to_str (i32.sub (local.get $detailEnd) (local.get $documentStart)))) (i32.const 2424)) (local.get $kind)) (i32.const 2160)))
  )
  (func $completionStartAt (param $source i32) (param $offset i32) (result i32)
    (local $index i32)
    (local.set $index (local.get $offset))
    (if (i32.gt_s (local.get $index) (call $stringLength (local.get $source)))
      (then
        (local.set $index (call $stringLength (local.get $source)))
      ))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.gt_s (local.get $index) (i32.const 0)) (call $isIdentifierPart (call $charAt (local.get $source) (i32.sub (local.get $index) (i32.const 1)))))))
        (local.set $index (i32.sub (local.get $index) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $index))
  )
  (func $completionMatches (param $candidateSource i32) (param $candidateStart i32) (param $candidateEnd i32) (param $prefixSource i32) (param $prefixStart i32) (param $prefixEnd i32) (result i32)
    (local $prefixLength i32)
    (local.set $prefixLength (i32.sub (local.get $prefixEnd) (local.get $prefixStart)))
    (if (i32.eq (local.get $prefixLength) (i32.const 0))
      (then
        (return (i32.const 1))
      ))
    (if (i32.lt_s (i32.sub (local.get $candidateEnd) (local.get $candidateStart)) (local.get $prefixLength))
      (then
        (return (i32.const 0))
      ))
    (return (call $rangeEquals (local.get $candidateSource) (local.get $candidateStart) (i32.add (local.get $candidateStart) (local.get $prefixLength)) (local.get $prefixSource) (local.get $prefixStart) (local.get $prefixEnd)))
  )
  (func $collectCompletions (param $source i32) (param $document i32) (param $documentStart i32) (param $documentEnd i32) (param $prefixSource i32) (param $prefixStart i32) (param $prefixEnd i32) (param $resultInput i32) (result i32)
    (local $result i32)
    (local $index i32)
    (local $keywordStart i32)
    (local $keywordEnd i32)
    (local $c i32)
    (local $end i32)
    (local $start i32)
    (local.set $result (local.get $resultInput))
    (local.set $index (local.get $documentStart))
    (local.set $keywordStart (i32.const -1))
    (local.set $keywordEnd (i32.const -1))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (i32.lt_s (call $stringLength (local.get $result)) (i32.const 6000)))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (i32.or (i32.eq (local.get $c) (i32.const 34)) (i32.eq (local.get $c) (i32.const 39)))
          (then
            (local.set $index (call $skipString (local.get $source) (local.get $documentEnd) (local.get $index)))
          )
          (else
            (if (i32.eq (local.get $c) (i32.const 47))
              (then
                (local.set $end (call $skipComment (local.get $source) (local.get $documentEnd) (local.get $index)))
                (if (i32.gt_s (local.get $end) (local.get $index))
                  (then
                    (local.set $index (local.get $end))
                  )
                  (else
                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                  ))
              )
              (else
                (if (i32.and (i32.ge_s (local.get $keywordStart) (i32.const 0)) (i32.eq (local.get $c) (i32.const 60)))
                  (then
                    (local.set $index (call $skipGenericHeader (local.get $source) (local.get $documentEnd) (local.get $index)))
                  )
                  (else
                    (if (call $isIdentifierStart (local.get $c))
                      (then
                        (local.set $start (local.get $index))
                        (local.set $index (i32.add (local.get $index) (i32.const 1)))
                        (block $brk_1
                          (loop $cont_1
                            (br_if $brk_1 (i32.eqz (i32.and (i32.lt_s (local.get $index) (local.get $documentEnd)) (call $isIdentifierPart (call $charAt (local.get $source) (local.get $index))))))
                            (local.set $index (i32.add (local.get $index) (i32.const 1)))
                            (br $cont_1)
                          )
                        )
                        (if (i32.ge_s (local.get $keywordStart) (i32.const 0))
                          (then
                            (if (call $completionMatches (local.get $source) (local.get $start) (local.get $index) (local.get $prefixSource) (local.get $prefixStart) (local.get $prefixEnd))
                              (then
                                (local.set $result (call $appendCompletion (local.get $result) (local.get $document) (local.get $documentStart) (local.get $start) (local.get $index) (call $lineStartAt (local.get $source) (local.get $documentStart) (local.get $start)) (call $lineEndAt (local.get $source) (local.get $documentEnd) (local.get $start)) (call $declarationKind (local.get $source) (local.get $keywordStart) (local.get $keywordEnd))))
                              ))
                            (local.set $keywordStart (i32.const -1))
                            (local.set $keywordEnd (i32.const -1))
                          )
                          (else
                            (if (call $isDeclarationRange (local.get $source) (local.get $start) (local.get $index))
                              (then
                                (local.set $keywordStart (local.get $start))
                                (local.set $keywordEnd (local.get $index))
                              ))
                          ))
                      )
                      (else
                        (local.set $index (i32.add (local.get $index) (i32.const 1)))
                      ))
                  ))
              ))
          ))
        (br $cont_0)
      )
    )
    (return (local.get $result))
  )
  (func $azlsComplete (param $source i32) (param $offset i32) (param $corpus i32) (result i32)
    (local $prefixEnd i32)
    (local $prefixStart i32)
    (local $result i32)
    (local $cursor i32)
    (local $document i32)
    (local $field i32)
    (local $sourceStart i32)
    (local $sourceEnd i32)
    (local.set $prefixEnd (local.get $offset))
    (if (i32.gt_s (local.get $prefixEnd) (call $stringLength (local.get $source)))
      (then
        (local.set $prefixEnd (call $stringLength (local.get $source)))
      ))
    (if (i32.lt_s (local.get $prefixEnd) (i32.const 0))
      (then
        (local.set $prefixEnd (i32.const 0))
      ))
    (local.set $prefixStart (call $completionStartAt (local.get $source) (local.get $prefixEnd)))
    (local.set $result (call $collectCompletions (local.get $source) (i32.const -1) (i32.const 0) (call $stringLength (local.get $source)) (local.get $source) (local.get $prefixStart) (local.get $prefixEnd) (i32.const 2096)))
    (if (i32.eq (local.get $prefixEnd) (local.get $prefixStart))
      (then
        (return (call $__str_concat (local.get $result) (i32.const 2256)))
      ))
    (local.set $cursor (i32.const 0))
    (local.set $document (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $cursor) (call $stringLength (local.get $corpus))) (i32.lt_s (call $stringLength (local.get $result)) (i32.const 6000)))))
        (local.set $field (call $findFrom (local.get $corpus) (local.get $cursor) (call $stringLength (local.get $corpus)) (i32.const 1044)))
        (if (i32.lt_s (local.get $field) (i32.const 0))
          (then
            (br $brk_0)
          ))
        (local.set $sourceStart (i32.add (local.get $field) (call $stringLength (i32.const 1044))))
        (local.set $sourceEnd (call $findFrom (local.get $corpus) (local.get $sourceStart) (call $stringLength (local.get $corpus)) (i32.const 1064)))
        (if (i32.lt_s (local.get $sourceEnd) (i32.const 0))
          (then
            (local.set $sourceEnd (call $stringLength (local.get $corpus)))
          ))
        (local.set $result (call $collectCompletions (local.get $corpus) (local.get $document) (local.get $sourceStart) (local.get $sourceEnd) (local.get $source) (local.get $prefixStart) (local.get $prefixEnd) (local.get $result)))
        (local.set $cursor (i32.add (local.get $sourceEnd) (call $stringLength (i32.const 1064))))
        (local.set $document (i32.add (local.get $document) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (call $__str_concat (local.get $result) (i32.const 2256)))
  )
  (func $azlsDiagnostics (param $source i32) (result i32)
    (local $braces i32)
    (local $brackets i32)
    (local $parens i32)
    (local $index i32)
    (local $c i32)
    (local $end i32)
    (local.set $braces (i32.const 0))
    (local.set $brackets (i32.const 0))
    (local.set $parens (i32.const 0))
    (local.set $index (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $index) (call $stringLength (local.get $source)))))
        (local.set $c (call $charAt (local.get $source) (local.get $index)))
        (if (i32.or (i32.eq (local.get $c) (i32.const 34)) (i32.eq (local.get $c) (i32.const 39)))
          (then
            (local.set $end (call $skipString (local.get $source) (call $stringLength (local.get $source)) (local.get $index)))
            (if (i32.and (i32.ge_s (local.get $end) (call $stringLength (local.get $source))) (i32.ne (call $charAt (local.get $source) (i32.sub (call $stringLength (local.get $source)) (i32.const 1))) (local.get $c)))
              (then
                (return (call $__str_concat (call $__str_concat (i32.const 2440) (call $__int_to_str (call $lineNumberAt (local.get $source) (i32.const 0) (local.get $index)))) (i32.const 2456)))
              ))
            (local.set $index (local.get $end))
          )
          (else
            (if (i32.eq (local.get $c) (i32.const 47))
              (then
                (local.set $end (call $skipComment (local.get $source) (call $stringLength (local.get $source)) (local.get $index)))
                (if (i32.gt_s (local.get $end) (local.get $index))
                  (then
                    (local.set $index (local.get $end))
                  )
                  (else
                    (local.set $index (i32.add (local.get $index) (i32.const 1)))
                  ))
              )
              (else
                (if (i32.eq (local.get $c) (i32.const 123))
                  (then
                    (local.set $braces (i32.add (local.get $braces) (i32.const 1)))
                  )
                  (else
                    (if (i32.eq (local.get $c) (i32.const 125))
                      (then
                        (local.set $braces (i32.sub (local.get $braces) (i32.const 1)))
                      )
                      (else
                        (if (i32.eq (local.get $c) (i32.const 91))
                          (then
                            (local.set $brackets (i32.add (local.get $brackets) (i32.const 1)))
                          )
                          (else
                            (if (i32.eq (local.get $c) (i32.const 93))
                              (then
                                (local.set $brackets (i32.sub (local.get $brackets) (i32.const 1)))
                              )
                              (else
                                (if (i32.eq (local.get $c) (i32.const 40))
                                  (then
                                    (local.set $parens (i32.add (local.get $parens) (i32.const 1)))
                                  )
                                  (else
                                    (if (i32.eq (local.get $c) (i32.const 41))
                                      (then
                                        (local.set $parens (i32.sub (local.get $parens) (i32.const 1)))
                                      ))
                                  ))
                              ))
                          ))
                      ))
                  ))
                (local.set $index (i32.add (local.get $index) (i32.const 1)))
              ))
          ))
        (br $cont_0)
      )
    )
    (if (i32.or (i32.or (i32.ne (local.get $braces) (i32.const 0)) (i32.ne (local.get $brackets) (i32.const 0))) (i32.ne (local.get $parens) (i32.const 0)))
      (then
        (return (i32.const 2516))
      ))
    (return (i32.const 2584))
  )
  (func $azlsSymbols (param $source i32) (result i32)
    (return (call $__str_concat (call $collectCompletions (local.get $source) (i32.const -1) (i32.const 0) (call $stringLength (local.get $source)) (i32.const 2104) (i32.const 0) (i32.const 0) (i32.const 2096)) (i32.const 2256)))
  )
  (func $std__ok (param $value i32) (result i32)
    (local $__t0 i32)
    (return (block (result i32)
      (local.set $__t0 (call $__alloc (i32.const 8)))
      (i32.store (i32.add (local.get $__t0) (i32.const 0)) (i32.const 2592))
      (i32.store (i32.add (local.get $__t0) (i32.const 4)) (local.get $value))
      (local.get $__t0)))
  )
  (func $std__err (param $code i32) (param $message i32) (result i32)
    (local $__t0 i32)
    (return (block (result i32)
      (local.set $__t0 (call $__alloc (i32.const 12)))
      (i32.store (i32.add (local.get $__t0) (i32.const 0)) (i32.const 2600))
      (i32.store (i32.add (local.get $__t0) (i32.const 4)) (local.get $code))
      (i32.store (i32.add (local.get $__t0) (i32.const 8)) (local.get $message))
      (local.get $__t0)))
  )
  (func $std__isOk (param $r i32) (result i32)
    (return (call $__isCheck (local.get $r) (i32.const 2592)))
  )
  (func $std__isErr (param $r i32) (result i32)
    (return (call $__isCheck (local.get $r) (i32.const 2600)))
  )
  (func $std__unwrapOr (param $r i32) (param $default i32) (result i32)
    (local $__t0 i32)
    (local $v i32)
    (local.set $__t0 (local.get $r))
    (if (call $__isCheck (local.get $__t0) (i32.const 2592))
      (then
        (local.set $v (i32.load (i32.add (local.get $__t0) (i32.const 4))))
        (return (local.get $v))
      )
      (else
        (return (local.get $default))
      ))
    (return (local.get $default))
  )
  (func $std__strLength (param $s i32) (result i32)
    (return (call $stringLength (local.get $s)))
  )
  (func $std__strCharAt (param $s i32) (param $index i32) (result i32)
    (if (i32.eqz (i32.ge_s (local.get $index) (i32.const 0))) (then unreachable))
    (if (i32.ge_s (local.get $index) (call $stringLength (local.get $s)))
      (then
        unreachable
      ))
    (return (call $charAt (local.get $s) (local.get $index)))
  )
  (func $std__strSlice (param $s i32) (param $start i32) (param $end i32) (result i32)
    (if (i32.eqz (i32.ge_s (local.get $start) (i32.const 0))) (then unreachable))
    (if (i32.eqz (i32.ge_s (local.get $end) (local.get $start))) (then unreachable))
    (return (call $substring (local.get $s) (local.get $start) (local.get $end)))
  )
  (func $std__strStartsWith (param $s i32) (param $prefix i32) (result i32)
    (return (call $startsWith (local.get $s) (local.get $prefix)))
  )
  (func $std__strEndsWith (param $s i32) (param $suffix i32) (result i32)
    (return (call $endsWith (local.get $s) (local.get $suffix)))
  )
  (func $std__strContains (param $s i32) (param $sub i32) (result i32)
    (return (call $contains (local.get $s) (local.get $sub)))
  )
  (func $std__strIndexOf (param $s i32) (param $sub i32) (result i32)
    (return (call $indexOf (local.get $s) (local.get $sub)))
  )
  (func $std__strTrim (param $s i32) (result i32)
    (return (call $trim (local.get $s)))
  )
  (func $std__strToUpper (param $s i32) (result i32)
    (return (call $toUpper (local.get $s)))
  )
  (func $std__strToLower (param $s i32) (result i32)
    (return (call $toLower (local.get $s)))
  )
  (func $std__strReplace (param $s i32) (param $old i32) (param $new i32) (result i32)
    (return (call $replace (local.get $s) (local.get $old) (local.get $new)))
  )
  (func $std__strSplit (param $s i32) (param $delim i32) (result i32)
    (return (call $split (local.get $s) (local.get $delim)))
  )
  (func $std__strToChars (param $s i32) (result i32)
    (return (call $toChars (local.get $s)))
  )
  (func $std__charsToString (param $chars i32) (result i32)
    (return (call $fromChars (local.get $chars)))
  )
  (func $std__strIsEmpty (param $s i32) (result i32)
    (return (i32.eq (call $stringLength (local.get $s)) (i32.const 0)))
  )
  (func $std__strIsNotEmpty (param $s i32) (result i32)
    (return (i32.gt_s (call $stringLength (local.get $s)) (i32.const 0)))
  )
  (func $std__strReverse (param $s i32) (result i32)
    (local $chars i32)
    (local $len i32)
    (local $reversed i32)
    (local $__t0 i32)
    (local $i i32)
    (local.set $chars (call $toChars (local.get $s)))
    (local.set $len (i32.load (local.get $chars)))
    (local.set $reversed (block (result i32)
  (local.set $__t0 (call $__alloc (i32.add (i32.const 4) (i32.mul (local.get $len) (i32.const 4)))))
  (i32.store (local.get $__t0) (local.get $len))
  (local.get $__t0)))
    (local.set $i (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $i) (local.get $len))))
        (i32.store (i32.add (i32.add (local.get $reversed) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))) (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (i32.sub (i32.sub (local.get $len) (i32.const 1)) (local.get $i)) (i32.const 4)))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (call $fromChars (local.get $reversed)))
  )
  (func $std__strRepeat (param $s i32) (param $n i32) (result i32)
    (if (i32.eqz (i32.ge_s (local.get $n) (i32.const 0))) (then unreachable))
    (return (call $__str_repeat (local.get $s) (local.get $n)))
  )
  (func $std__strIsNumeric (param $s i32) (result i32)
    (local $chars i32)
    (local $i i32)
    (if (i32.eq (call $stringLength (local.get $s)) (i32.const 0))
      (then
        (return (i32.const 0))
      ))
    (local.set $chars (call $toChars (local.get $s)))
    (local.set $i (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $i) (i32.load (local.get $chars)))))
        (if (i32.eqz (call $isDigit (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
          (then
            (return (i32.const 0))
          ))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const 1))
  )
  (func $std__strIsAlpha (param $s i32) (result i32)
    (local $chars i32)
    (local $i i32)
    (if (i32.eq (call $stringLength (local.get $s)) (i32.const 0))
      (then
        (return (i32.const 0))
      ))
    (local.set $chars (call $toChars (local.get $s)))
    (local.set $i (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $i) (i32.load (local.get $chars)))))
        (if (i32.eqz (call $isAlpha (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
          (then
            (return (i32.const 0))
          ))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.const 1))
  )
  (func $std__strParseInt (param $s i32) (result i32)
    (local $result i32)
    (local $sign i32)
    (local $start i32)
    (local $chars i32)
    (local $i i32)
    (if (call $std__strIsEmpty (local.get $s))
      (then
        unreachable
      ))
    (local.set $result (i32.const 0))
    (local.set $sign (i32.const 1))
    (local.set $start (i32.const 0))
    (local.set $chars (call $std__strToChars (local.get $s)))
    (if (i32.eq (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (i32.const 0) (i32.const 4)))) (i32.const 45))
      (then
        (local.set $sign (i32.const -1))
        (local.set $start (i32.const 1))
      )
      (else
        (if (i32.eq (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (i32.const 0) (i32.const 4)))) (i32.const 43))
          (then
            (local.set $start (i32.const 1))
          ))
      ))
    (if (i32.ge_s (local.get $start) (i32.load (local.get $chars)))
      (then
        unreachable
      ))
    (local.set $i (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $i) (i32.load (local.get $chars)))))
        (if (i32.eqz (call $std__charIsDigit (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
          (then
            unreachable
          ))
        (local.set $result (i32.add (i32.mul (local.get $result) (i32.const 10)) (call $std__digitToInt (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4)))))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (i32.mul (local.get $result) (local.get $sign)))
  )
  (func $std__strParseReal (param $s i32) (result f64)
    (local $chars i32)
    (local $sign f64)
    (local $start i32)
    (local $intPart f64)
    (local $i i32)
    (local $fracPart f64)
    (local $divisor f64)
    (if (call $std__strIsEmpty (local.get $s))
      (then
        unreachable
      ))
    (local.set $chars (call $std__strToChars (local.get $s)))
    (local.set $sign (f64.const 1.0))
    (local.set $start (i32.const 0))
    (if (i32.eq (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (i32.const 0) (i32.const 4)))) (i32.const 45))
      (then
        (local.set $sign (f64.const -1.0))
        (local.set $start (i32.const 1))
      )
      (else
        (if (i32.eq (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (i32.const 0) (i32.const 4)))) (i32.const 43))
          (then
            (local.set $start (i32.const 1))
          ))
      ))
    (local.set $intPart (f64.const 0.0))
    (local.set $i (local.get $start))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (i32.load (local.get $chars))) (i32.ne (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4)))) (i32.const 46)))))
        (if (i32.eqz (call $std__charIsDigit (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
          (then
            unreachable
          ))
        (local.set $intPart (f64.add (f64.mul (local.get $intPart) (f64.const 10.0)) (f64.convert_i32_s (call $std__digitToInt (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (local.set $fracPart (f64.const 0.0))
    (if (i32.and (i32.lt_s (local.get $i) (i32.load (local.get $chars))) (i32.eq (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4)))) (i32.const 46)))
      (then
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (local.set $divisor (f64.const 10.0))
        (block $brk_1
          (loop $cont_1
            (br_if $brk_1 (i32.eqz (i32.lt_s (local.get $i) (i32.load (local.get $chars)))))
            (if (i32.eqz (call $std__charIsDigit (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
              (then
                unreachable
              ))
            (local.set $fracPart (f64.add (local.get $fracPart) (f64.div (f64.convert_i32_s (call $std__digitToInt (i32.load (i32.add (i32.add (local.get $chars) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4)))))) (local.get $divisor))))
            (local.set $divisor (f64.mul (local.get $divisor) (f64.const 10.0)))
            (local.set $i (i32.add (local.get $i) (i32.const 1)))
            (br $cont_1)
          )
        )
      ))
    (return (f64.mul (local.get $sign) (f64.add (local.get $intPart) (local.get $fracPart))))
  )
  (func $StringBuilder_append (param $self i32) (param $s i32)
    (i32.store (i32.add (i32.add (i32.load (i32.add (local.get $self) (i32.const 0))) (i32.const 4)) (i32.mul (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 4))) (local.get $s))
    (i32.store (i32.add (local.get $self) (i32.const 4)) (i32.add (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 1)))
  )
  (func $StringBuilder_appendLine (param $self i32) (param $s i32)
    (i32.store (i32.add (i32.add (i32.load (i32.add (local.get $self) (i32.const 0))) (i32.const 4)) (i32.mul (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 4))) (local.get $s))
    (i32.store (i32.add (local.get $self) (i32.const 4)) (i32.add (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 1)))
    (i32.store (i32.add (i32.add (i32.load (i32.add (local.get $self) (i32.const 0))) (i32.const 4)) (i32.mul (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 4))) (i32.const 2608))
    (i32.store (i32.add (local.get $self) (i32.const 4)) (i32.add (i32.load (i32.add (local.get $self) (i32.const 4))) (i32.const 1)))
  )
  (func $StringBuilder_build (param $self i32) (result i32)
    (local $result i32)
    (local $i i32)
    (local.set $result (i32.const 2104))
    (local.set $i (i32.const 0))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (local.get $i) (i32.load (i32.add (local.get $self) (i32.const 4))))))
        (local.set $result (call $__str_concat (local.get $result) (i32.load (i32.add (i32.add (i32.load (i32.add (local.get $self) (i32.const 0))) (i32.const 4)) (i32.mul (local.get $i) (i32.const 4))))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $cont_0)
      )
    )
    (return (local.get $result))
  )
  (func $StringBuilder_length (param $self i32) (result i32)
    (return (i32.load (i32.add (local.get $self) (i32.const 4))))
  )
  (func $StringBuilder_clear (param $self i32)
    (local $__t0 i32)
    (i32.store (i32.add (local.get $self) (i32.const 0)) (block (result i32)
  (local.set $__t0 (call $__alloc (i32.add (i32.const 4) (i32.mul (i32.const 16) (i32.const 4)))))
  (i32.store (local.get $__t0) (i32.const 16))
  (local.get $__t0)))
    (i32.store (i32.add (local.get $self) (i32.const 4)) (i32.const 0))
  )
  (func $std__strCount (param $s i32) (param $sub i32) (result i32)
    (local $count i32)
    (local $idx i32)
    (local $searchFrom i32)
    (local $remaining i32)
    (local.set $count (i32.const 0))
    (local.set $idx (call $std__strIndexOf (local.get $s) (local.get $sub)))
    (local.set $searchFrom (i32.const 0))
    (local.set $remaining (local.get $s))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.ge_s (local.get $idx) (i32.const 0))))
        (local.set $count (i32.add (local.get $count) (i32.const 1)))
        (local.set $searchFrom (i32.add (local.get $idx) (call $std__strLength (local.get $sub))))
        (if (i32.ge_s (local.get $searchFrom) (call $std__strLength (local.get $remaining)))
          (then
            (return (local.get $count))
          ))
        (local.set $remaining (call $std__strSlice (local.get $remaining) (local.get $searchFrom) (call $std__strLength (local.get $remaining))))
        (local.set $idx (call $std__strIndexOf (local.get $remaining) (local.get $sub)))
        (br $cont_0)
      )
    )
    (return (local.get $count))
  )
  (func $std__strPadLeft (param $s i32) (param $targetLength i32) (param $padChar i32) (result i32)
    (local $result i32)
    (local.set $result (local.get $s))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (call $std__strLength (local.get $result)) (local.get $targetLength))))
        (local.set $result (call $__str_concat (local.get $padChar) (local.get $result)))
        (br $cont_0)
      )
    )
    (return (local.get $result))
  )
  (func $std__strPadRight (param $s i32) (param $targetLength i32) (param $padChar i32) (result i32)
    (local $result i32)
    (local.set $result (local.get $s))
    (block $brk_0
      (loop $cont_0
        (br_if $brk_0 (i32.eqz (i32.lt_s (call $std__strLength (local.get $result)) (local.get $targetLength))))
        (local.set $result (call $__str_concat (local.get $result) (local.get $padChar)))
        (br $cont_0)
      )
    )
    (return (local.get $result))
  )
  (func $std__charIsDigit (param $c i32) (result i32)
    (return (call $isDigit (local.get $c)))
  )
  (func $std__digitToInt (param $c i32) (result i32)
    (if (i32.eqz (call $isDigit (local.get $c))) (then unreachable))
    (return (i32.sub (call $ord (local.get $c)) (i32.const 48)))
  )
  (data (i32.const 1024) "\05\00\00\000.0.4")
  (data (i32.const 1036) "\01\00\00\00 ")
  (data (i32.const 1044) "\0e\00\00\00<:AZLS-FIELD:>")
  (data (i32.const 1064) "\0f\00\00\00<:AZLS-RECORD:>")
  (data (i32.const 1084) "\03\00\00\00var")
  (data (i32.const 1092) "\03\00\00\00fin")
  (data (i32.const 1100) "\03\00\00\00let")
  (data (i32.const 1108) "\04\00\00\00func")
  (data (i32.const 1116) "\06\00\00\00return")
  (data (i32.const 1128) "\02\00\00\00if")
  (data (i32.const 1136) "\04\00\00\00else")
  (data (i32.const 1144) "\06\00\00\00inline")
  (data (i32.const 1156) "\0a\00\00\00deepinline")
  (data (i32.const 1172) "\08\00\00\00noinline")
  (data (i32.const 1184) "\04\00\00\00zone")
  (data (i32.const 1192) "\06\00\00\00friend")
  (data (i32.const 1204) "\04\00\00\00test")
  (data (i32.const 1212) "\06\00\00\00assert")
  (data (i32.const 1224) "\05\00\00\00trace")
  (data (i32.const 1236) "\05\00\00\00panic")
  (data (i32.const 1248) "\04\00\00\00meta")
  (data (i32.const 1256) "\03\00\00\00for")
  (data (i32.const 1264) "\05\00\00\00while")
  (data (i32.const 1276) "\04\00\00\00loop")
  (data (i32.const 1284) "\02\00\00\00in")
  (data (i32.const 1292) "\02\00\00\00by")
  (data (i32.const 1300) "\07\00\00\00reverse")
  (data (i32.const 1312) "\05\00\00\00break")
  (data (i32.const 1324) "\08\00\00\00continue")
  (data (i32.const 1336) "\04\00\00\00pack")
  (data (i32.const 1344) "\04\00\00\00enum")
  (data (i32.const 1352) "\04\00\00\00when")
  (data (i32.const 1360) "\05\00\00\00throw")
  (data (i32.const 1372) "\03\00\00\00try")
  (data (i32.const 1380) "\05\00\00\00catch")
  (data (i32.const 1392) "\06\00\00\00rescue")
  (data (i32.const 1404) "\04\00\00\00impl")
  (data (i32.const 1412) "\04\00\00\00spec")
  (data (i32.const 1420) "\05\00\00\00defer")
  (data (i32.const 1432) "\04\00\00\00type")
  (data (i32.const 1440) "\09\00\00\00typealias")
  (data (i32.const 1456) "\04\00\00\00slot")
  (data (i32.const 1464) "\03\00\00\00use")
  (data (i32.const 1472) "\06\00\00\00import")
  (data (i32.const 1484) "\02\00\00\00as")
  (data (i32.const 1492) "\05\00\00\00guard")
  (data (i32.const 1504) "\02\00\00\00is")
  (data (i32.const 1512) "\04\00\00\00infx")
  (data (i32.const 1520) "\04\00\00\00oper")
  (data (i32.const 1528) "\04\00\00\00fail")
  (data (i32.const 1536) "\05\00\00\00alloc")
  (data (i32.const 1548) "\04\00\00\00drop")
  (data (i32.const 1556) "\05\00\00\00deref")
  (data (i32.const 1568) "\06\00\00\00unsafe")
  (data (i32.const 1580) "\08\00\00\00isolated")
  (data (i32.const 1592) "\04\00\00\00flow")
  (data (i32.const 1600) "\05\00\00\00yield")
  (data (i32.const 1612) "\04\00\00\00task")
  (data (i32.const 1620) "\05\00\00\00await")
  (data (i32.const 1632) "\06\00\00\00launch")
  (data (i32.const 1644) "\06\00\00\00bridge")
  (data (i32.const 1656) "\04\00\00\00solo")
  (data (i32.const 1664) "\06\00\00\00inject")
  (data (i32.const 1676) "\04\00\00\00wrap")
  (data (i32.const 1684) "\04\00\00\00node")
  (data (i32.const 1692) "\04\00\00\00leaf")
  (data (i32.const 1700) "\08\00\00\00abstract")
  (data (i32.const 1712) "\04\00\00\00repl")
  (data (i32.const 1720) "\04\00\00\00virt")
  (data (i32.const 1728) "\04\00\00\00base")
  (data (i32.const 1736) "\03\00\00\00mem")
  (data (i32.const 1744) "\03\00\00\00rem")
  (data (i32.const 1752) "\03\00\00\00ret")
  (data (i32.const 1760) "\06\00\00\00effect")
  (data (i32.const 1772) "\04\00\00\00view")
  (data (i32.const 1780) "\04\00\00\00hook")
  (data (i32.const 1788) "\04\00\00\00prop")
  (data (i32.const 1796) "\04\00\00\00ctor")
  (data (i32.const 1804) "\04\00\00\00dtor")
  (data (i32.const 1812) "\04\00\00\00flip")
  (data (i32.const 1820) "\04\00\00\00flop")
  (data (i32.const 1828) "\03\00\00\00ref")
  (data (i32.const 1836) "\03\00\00\00out")
  (data (i32.const 1844) "\03\00\00\00mut")
  (data (i32.const 1852) "\06\00\00\00shared")
  (data (i32.const 1864) "\04\00\00\00weak")
  (data (i32.const 1872) "\06\00\00\00expose")
  (data (i32.const 1884) "\07\00\00\00confine")
  (data (i32.const 1896) "\07\00\00\00protect")
  (data (i32.const 1908) "\06\00\00\00shield")
  (data (i32.const 1920) "\06\00\00\00intern")
  (data (i32.const 1932) "\06\00\00\00opaque")
  (data (i32.const 1944) "\06\00\00\00module")
  (data (i32.const 1956) "\06\00\00\00export")
  (data (i32.const 1968) "\0b\00\00\00threadlocal")
  (data (i32.const 1984) "\04\00\00\00deco")
  (data (i32.const 1992) "\04\00\00\00bind")
  (data (i32.const 2000) "\04\00\00\00true")
  (data (i32.const 2008) "\05\00\00\00false")
  (data (i32.const 2020) "\04\00\00\00null")
  (data (i32.const 2028) "\08\00\00\00function")
  (data (i32.const 2040) "\09\00\00\00interface")
  (data (i32.const 2056) "\0a\00\00\00annotation")
  (data (i32.const 2072) "\08\00\00\00property")
  (data (i32.const 2084) "\08\00\00\00variable")
  (data (i32.const 2096) "\01\00\00\00[")
  (data (i32.const 2104) "\00\00\00\00")
  (data (i32.const 2108) "\01\00\00\00,")
  (data (i32.const 2116) "\09\00\00\00{\22start\22:")
  (data (i32.const 2132) "\07\00\00\00,\22end\22:")
  (data (i32.const 2144) "\09\00\00\00,\22type\22:\22")
  (data (i32.const 2160) "\02\00\00\00\22}")
  (data (i32.const 2168) "\07\00\00\00comment")
  (data (i32.const 2180) "\06\00\00\00string")
  (data (i32.const 2192) "\04\00\00\00char")
  (data (i32.const 2200) "\06\00\00\00number")
  (data (i32.const 2212) "\0a\00\00\00identifier")
  (data (i32.const 2228) "\07\00\00\00keyword")
  (data (i32.const 2240) "\0a\00\00\00definition")
  (data (i32.const 2256) "\01\00\00\00]")
  (data (i32.const 2264) "\19\00\00\00{\22found\22:true,\22document\22:")
  (data (i32.const 2296) "\09\00\00\00,\22start\22:")
  (data (i32.const 2312) "\08\00\00\00,\22line\22:")
  (data (i32.const 2324) "\0a\00\00\00,\22column\22:")
  (data (i32.const 2340) "\0f\00\00\00,\22detailStart\22:")
  (data (i32.const 2360) "\0d\00\00\00,\22detailEnd\22:")
  (data (i32.const 2380) "\01\00\00\00}")
  (data (i32.const 2388) "\0f\00\00\00{\22found\22:false}")
  (data (i32.const 2408) "\0c\00\00\00{\22document\22:")
  (data (i32.const 2424) "\09\00\00\00,\22kind\22:\22")
  (data (i32.const 2440) "\09\00\00\00[{\22line\22:")
  (data (i32.const 2456) "\35\00\00\00,\22message\22:\22Unterminated string\22,\22severity\22:\22error\22}]")
  (data (i32.const 2516) "\40\00\00\00[{\22line\22:1,\22message\22:\22Unbalanced delimiter\22,\22severity\22:\22error\22}]")
  (data (i32.const 2584) "\02\00\00\00[]")
  (data (i32.const 2592) "\02\00\00\00Ok")
  (data (i32.const 2600) "\03\00\00\00Err")
  (data (i32.const 2608) "\01\00\00\00\0a")
  (export "azlsVersion" (func $azlsVersion))
  (export "azlsReserve" (func $azlsReserve))
  (export "fieldMarker" (func $fieldMarker))
  (export "recordMarker" (func $recordMarker))
  (export "isSpace" (func $isSpace))
  (export "isIdentifierStart" (func $isIdentifierStart))
  (export "isIdentifierPart" (func $isIdentifierPart))
  (export "rangeEquals" (func $rangeEquals))
  (export "rangeIs" (func $rangeIs))
  (export "rangeStarts" (func $rangeStarts))
  (export "findFrom" (func $findFrom))
  (export "isKeywordRange" (func $isKeywordRange))
  (export "isDeclarationRange" (func $isDeclarationRange))
  (export "declarationKind" (func $declarationKind))
  (export "lineNumberAt" (func $lineNumberAt))
  (export "lineStartAt" (func $lineStartAt))
  (export "lineEndAt" (func $lineEndAt))
  (export "wordStartAt" (func $wordStartAt))
  (export "wordEndAt" (func $wordEndAt))
  (export "skipString" (func $skipString))
  (export "skipComment" (func $skipComment))
  (export "addHighlight" (func $addHighlight))
  (export "azlsHighlight" (func $azlsHighlight))
  (export "skipGenericHeader" (func $skipGenericHeader))
  (export "declarationOffset" (func $declarationOffset))
  (export "moduleStart" (func $moduleStart))
  (export "moduleEnd" (func $moduleEnd))
  (export "importStart" (func $importStart))
  (export "importEnd" (func $importEnd))
  (export "definitionJson" (func $definitionJson))
  (export "corpusDefinition" (func $corpusDefinition))
  (export "azlsDefinition" (func $azlsDefinition))
  (export "azlsHover" (func $azlsHover))
  (export "appendCompletion" (func $appendCompletion))
  (export "completionStartAt" (func $completionStartAt))
  (export "completionMatches" (func $completionMatches))
  (export "collectCompletions" (func $collectCompletions))
  (export "azlsComplete" (func $azlsComplete))
  (export "azlsDiagnostics" (func $azlsDiagnostics))
  (export "azlsSymbols" (func $azlsSymbols))
  (export "std__ok" (func $std__ok))
  (export "std__err" (func $std__err))
  (export "std__isOk" (func $std__isOk))
  (export "std__isErr" (func $std__isErr))
  (export "std__unwrapOr" (func $std__unwrapOr))
  (export "std__strLength" (func $std__strLength))
  (export "std__strCharAt" (func $std__strCharAt))
  (export "std__strSlice" (func $std__strSlice))
  (export "std__strStartsWith" (func $std__strStartsWith))
  (export "std__strEndsWith" (func $std__strEndsWith))
  (export "std__strContains" (func $std__strContains))
  (export "std__strIndexOf" (func $std__strIndexOf))
  (export "std__strTrim" (func $std__strTrim))
  (export "std__strToUpper" (func $std__strToUpper))
  (export "std__strToLower" (func $std__strToLower))
  (export "std__strReplace" (func $std__strReplace))
  (export "std__strSplit" (func $std__strSplit))
  (export "std__strToChars" (func $std__strToChars))
  (export "std__charsToString" (func $std__charsToString))
  (export "std__strIsEmpty" (func $std__strIsEmpty))
  (export "std__strIsNotEmpty" (func $std__strIsNotEmpty))
  (export "std__strReverse" (func $std__strReverse))
  (export "std__strRepeat" (func $std__strRepeat))
  (export "std__strIsNumeric" (func $std__strIsNumeric))
  (export "std__strIsAlpha" (func $std__strIsAlpha))
  (export "std__strParseInt" (func $std__strParseInt))
  (export "std__strParseReal" (func $std__strParseReal))
  (export "StringBuilder_append" (func $StringBuilder_append))
  (export "StringBuilder_appendLine" (func $StringBuilder_appendLine))
  (export "StringBuilder_build" (func $StringBuilder_build))
  (export "StringBuilder_length" (func $StringBuilder_length))
  (export "StringBuilder_clear" (func $StringBuilder_clear))
  (export "std__strCount" (func $std__strCount))
  (export "std__strPadLeft" (func $std__strPadLeft))
  (export "std__strPadRight" (func $std__strPadRight))
  (export "std__charIsDigit" (func $std__charIsDigit))
  (export "std__digitToInt" (func $std__digitToInt))
)
